// These colors are specific to the theme. Do not use in a package!

@light-gray: #969896;
@gray: #373b41;

@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #f4c2c1;
@orange: #de935f;
@light-orange: #f0c674;

@dark-gray: #2E3E57;
@very-light-gray: #E7E7E7;
@dark-blue: #001433;

@Ppurple: #A020F0;
@Purple: #9370DB;
@Blue: #3B5DAB;
@Green: #12C795;
@Turquoise: #40E0D0;
@Yellow: lighten(#ffd265, 10%);
@Orange: #f19c65;
@Red: #F2545B;

@lightest: #E7E7E7;
@lighter: #B8BCC3;
@light: #8A929F;
@dark: #5C687B;
@darker: #2E3E57;
@darkest: #001433;
